{
  "expo": {
    "name": "BBVMS",
    "slug": "blockchain-based-voting-management-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      }
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "serverUrl": "http://192.168.100.56:8080"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "packagerOpts": {
      "hostType": "lan",
      "lanType": "ip"
    }
  }
}